<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"

    tools:context=".OpcionesActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="390dp"
        android:layout_height="710dp"
        android:background="#8EFABE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Opciones de Cuenta"
            android:textAlignment="center"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextContraseñaNueva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:ems="10"
            android:hint="Contraseña nueva"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@+id/editTextContraseñaAntigua"
            app:layout_constraintTop_toBottomOf="@+id/editTextContraseñaAntigua" />

        <EditText
            android:id="@+id/editTextContraseñaAntigua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="31dp"
            android:ems="10"
            android:hint="Contraseña antigua"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="16dp"
            android:text="Cambiar Contraseña"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <Button
            android:id="@+id/btVolver"
            android:layout_width="115dp"
            android:layout_height="31dp"
            android:layout_marginStart="264dp"
            android:layout_marginBottom="32dp"
            android:text="Volver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="4dp"
            android:text="D-Gital Inc. 2022-2024."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:text="Borrar Cuenta"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/buttonCambiarContraseña"
            app:layout_constraintTop_toBottomOf="@+id/buttonCambiarContraseña" />

        <Button
            android:id="@+id/buttonBorrarCuenta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="3dp"
            android:text="Borrar"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <Button
            android:id="@+id/buttonBorrarCuenta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="57dp"
            android:backgroundTint="#F44336"
            android:text="Borrar"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBorrar" />

        <TextView
            android:id="@+id/textViewBorrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="24dp"
            android:text="Estas seguro que quieres borrar tu cuenta?"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/buttonBorrarCuenta2"
            app:layout_constraintTop_toBottomOf="@+id/buttonBorrarCuenta1" />

        <Button
            android:id="@+id/buttonCambiarContraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="Cambiar Contraseña"
            app:layout_constraintStart_toStartOf="@+id/editTextContraseñaNueva"
            app:layout_constraintTop_toBottomOf="@+id/editTextContraseñaNueva" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>